Package: com.OSHstarREPO.SpotifyiOS6
Version: 1.8.5.105
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/com.oshstarrepo.spotifyios6_1.8.5.105_iphoneos-arm.deb
Size: 35579178
MD5sum: 0f6220639444630f02501fd02d9c4ae2
SHA1: cc7edadaf60857d11239168806f6a8f67f1bf3ab
SHA256: cff32d3cc3f39bdfdf28ec5837cd8cd64d4efa6f10dfa87609e52e76f169f90f
Section: Apps
Description: Spotify Music by Spotify Ltd.
Author: Spotify Ltd.
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify iOS 6

Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader, spotifyios6 (>= 1.0)
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13082
MD5sum: 6dfa2e0a2524fa47aea9aa7fbd447cb0
SHA1: d76d4e3b324b81a48116789dd84b7ec7200047cf
SHA256: 8a31940a47e732b320ac40446dcf6e91140b7f51a66163ee116f584e18058905
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Free Premium Subscription for Spotify 2.0.+
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

