Package: com.OSHstarREPO.SpotifyiOS6
Version: 1.8.5.105
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/com.oshstarrepo.spotifyios6_1.8.5.105_iphoneos-arm.deb
Size: 35579174
MD5sum: 40c43a749af09d83e5fde8f416f21c2e
SHA1: 71c471577cb88734102cfa8a83022768c0ce78c7
SHA256: a0193aa6a2fde07d1a7ce79d1f6daab2f39d4a051c2e7f8612f24dcd0b96a3e6
Section: Apps
Description: By Spotify Ltd.
Author: Spotify Ltd.
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify iOS 6

Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13068
MD5sum: 6f05c7c3d51f557be3007276c9d4b901
SHA1: 2162d5dc98495600a5bb2701cdf3a6d8a9fba402
SHA256: 29d160e06bbc8640419a1a6611bfa4178e4ef0c1331589723fbfb6c4954579fd
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Spotify Premium features for free.
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

