Package: com.OSHstarREPO.SpotifyiOS6
Version: 1.8.5.105
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/com.oshstarrepo.spotifyios6_1.8.5.105_iphoneos-arm.deb
Size: 35579174
MD5sum: 837d7de52fa07b48160c696078ebd040
SHA1: 629a065fc061f01798b278ea65deadf07ac73132
SHA256: a6fa6303497596394c284678286bfee1336169c845b86293cdd1162e2f3c28ee
Section: Apps
Description: By Spotify Ltd.
Author: Spotify Ltd.
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify iOS 6

Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13068
MD5sum: 3890e1eefe3785158e65321f8b0ed158
SHA1: 23a84c9bf5869b4e04399e827ac93ca57edfdd9d
SHA256: 0927112cdc8666275ed13b029834aceab85f799afa0d6323c94941c8a64db293
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Spotify Premium features for free.
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

