Package: com.OSHstarREPO.SpotifyiOS6
Version: 1.8.5.105
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/com.oshstarrepo.spotifyios6_1.8.5.105_iphoneos-arm.deb
Size: 35579174
MD5sum: ede3e9bcc03fa167e7a27fcf4eba69c4
SHA1: df7e8e85950498c9983a70f4d43ef7a6f64b2758
SHA256: 27995a23f6b63623a74e16c79f56bf0da7e58dd38da0acf8566ad91d6deda91e
Section: Apps
Description: By Spotify Ltd.
Author: Spotify Ltd.
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify iOS 6

Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13072
MD5sum: 9649b2f95eca213faefe227e108a240d
SHA1: 1c3f0d70fe5fa6d242e5ed3c4492114657b010cd
SHA256: 5d14e17f2371fe4518967ae060729e7ae1ae901e7ef3fbbc807b0f6aa46b88ec
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Enable Spotify Premium features for free.
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

