Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13072
MD5sum: ef083f3e050d16d2ce88368121f83d60
SHA1: bce07990d1665e3e02e03de84325ac68141afe81
SHA256: 252e4b6902814d81004045d85ae7db8f53b9a6cc8b340208bd2fb87b34ad40b0
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Free Premium Subscription for Spotify 2.0.+
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

