Package: com.OSHstarREPO.SpotifyiOS6
Version: 1.8.5.105
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0)
Filename: ./debs/com.oshstarrepo.spotifyios6_1.8.5.105_iphoneos-arm.deb
Size: 35579174
MD5sum: e4e20f8b0f176c9285254f15c5b7ed1a
SHA1: 09b1c74d87614bb279c542bb6d7dd1e6a890b6f3
SHA256: 57c1cdf0f5aadad073aeec466e7d1ce0fd434d383c82444ae5bc70e59fb67a95
Section: Apps
Description: By Spotify Ltd.
Author: Spotify Ltd.
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify iOS 6

Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13068
MD5sum: cf25c075bd20a0b778cafde95a19881e
SHA1: f61e48ee8baa04dac2f3dda6b8ba02847734fe76
SHA256: 97e360f923a36e10cf575e87f322ba9704f7fe600acec422396181e874a3f6e2
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Spotify Premium features for free.
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

