Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13074
MD5sum: decc3ce74bf386668c0a43dc1ba65539
SHA1: 2748423f1c319283ce7260be5f5499d89963ff1c
SHA256: 950efdfc834308596d21dcae479ec0a758b8b57607fd723ba2dc23341abd4ef2
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Free Premium Subscription for Spotify 2.0.+
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

