Package: com.OSHstarREPO.spotify4all
Version: 2.4.0.1822
Architecture: iphoneos-arm
Maintainer: OSH★ <oshstar@californiamail.com>
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.oshstarrepo.spotify4all_2.4.0.1822_iphoneos-arm.deb
Size: 13072
MD5sum: 528b570931d063b844b61ca5f8c7c4fb
SHA1: 18a65cb0c5c0f848f3fbfc78b06e558076e34b39
SHA256: ba6dc0b21cece2f385bbb83b86c3cf1073689400af0cf616319298c403c8c349
Section: Tweaks
Homepage: http://www.oshstararchive.wordpress.com/
Description: Free Premium Subscription for Spotify 2.0.+
Author: Radu Ursache
Depiction: https://github.com/OSHstar/OSHstar.github.io
Name: Spotify4All

