<html>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
		<style>
			
			body, html, div, p {
				margin: 0;
				padding: 0;
			}
			
			body {
				width: 428px;
				background-color: #ecebe7;
				color: #676767;
				text-shadow: rgba(255, 255, 255, 1.0) 0px 1px 0px;
			}
			
			p {
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 14px;
				line-height:200%;
				text-rendering: optimizeLegibility;
			}
			
			a {
				text-decoration: none;
				background-color: #f9f9f7;
				color: #676767;
				border: 1px solid #cfcfcd;
				-webkit-border-radius: 4px;
				display: inline-block;
				padding: 4px;
				line-height:100%;
			}
			
			</style>
		<body>
			<p>{BODY}</p>
		</body>
</html>