<?xml version="1.0" standalone="yes"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>8BEEE7D9-FDDD-4831-9BCA-1F6745618ECE</UUID>
        <nextObjectID>111</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>251</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array></array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09859155118465424</attribute>
        <attribute name="sustainpunch" type="float">0.3989399969577789</attribute>
        <attribute name="startfrequency" type="float">0.4366197288036346</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71</attribute>
        <attribute name="name" type="string">|\u3c00\u3c00</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">30</attribute>
        <attribute name="decaytime" type="float">0.1760563403367996</attribute>
        <attribute name="changespeed" type="float">0.6760563254356384</attribute>
        <attribute name="changeamount" type="float">-0.1126760840415955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.03521126881241798</attribute>
    </object>
    <object type="SOUND" id="z103">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09602001309394836</attribute>
        <attribute name="sustainpunch" type="float">0.3987599909305573</attribute>
        <attribute name="startfrequency" type="float">0.4347000122070312</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">68</attribute>
        <attribute name="name" type="string">\u3e00\u3e00|</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">29</attribute>
        <attribute name="decaytime" type="float">0.1847600042819977</attribute>
        <attribute name="changespeed" type="float">0.6782600283622742</attribute>
        <attribute name="changeamount" type="float">0.4133599996566772</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z104">
        <attribute name="wavetype" type="int16">0</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.1619718372821808</attribute>
        <attribute name="startfrequency" type="float">0.3450704216957092</attribute>
        <attribute name="squareduty" type="float">0</attribute>
        <attribute name="slide" type="float">-0.01408451795578003</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0</attribute>
        <attribute name="rating" type="int16">25</attribute>
        <attribute name="phasersweep" type="float">0</attribute>
        <attribute name="phaseroffset" type="float">-1</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.5211267471313477</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="deltaslide" type="float">0</attribute>
        <attribute name="decaytime" type="float">0.3943662047386169</attribute>
        <attribute name="changespeed" type="float">0.5281690359115601</attribute>
        <attribute name="changeamount" type="float">0.5352113246917725</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
    <object type="SOUND" id="z105">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09859155118465424</attribute>
        <attribute name="sustainpunch" type="float">0.401408463716507</attribute>
        <attribute name="startfrequency" type="float">0.5070422291755676</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">53.125</attribute>
        <attribute name="name" type="string">||</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">31</attribute>
        <attribute name="decaytime" type="float">0.1760563403367996</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z107">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09602001309394836</attribute>
        <attribute name="sustainpunch" type="float">0.3987599909305573</attribute>
        <attribute name="startfrequency" type="float">0.4347000122070312</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">68</attribute>
        <attribute name="name" type="string">\u3e00\u3e00 start</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">38</attribute>
        <attribute name="decaytime" type="float">0.3380281627178192</attribute>
        <attribute name="changespeed" type="float">0.5352112650871277</attribute>
        <attribute name="changeamount" type="float">0.4133599996566772</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0</attribute>
    </object>
    <object type="SOUND" id="z108">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09859155118465424</attribute>
        <attribute name="sustainpunch" type="float">0.3989399969577789</attribute>
        <attribute name="startfrequency" type="float">0.4084506928920746</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71</attribute>
        <attribute name="name" type="string">\u3c00\u3c00 end</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">37</attribute>
        <attribute name="decaytime" type="float">0.2394366264343262</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">-0.1126760840415955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1197183132171631</attribute>
    </object>
    <object type="SOUND" id="z109">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09602001309394836</attribute>
        <attribute name="sustainpunch" type="float">0.3987599909305573</attribute>
        <attribute name="startfrequency" type="float">0.4718309938907623</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">68</attribute>
        <attribute name="name" type="string">\u3e00\u3e00 end</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">39</attribute>
        <attribute name="decaytime" type="float">0.246478870511055</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.4133599996566772</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.1408450752496719</attribute>
    </object>
    <object type="SOUND" id="z110">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09859155118465424</attribute>
        <attribute name="sustainpunch" type="float">0.3989399969577789</attribute>
        <attribute name="startfrequency" type="float">0.4366197288036346</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71</attribute>
        <attribute name="name" type="string">\u3c00\u3c00 start</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">36</attribute>
        <attribute name="decaytime" type="float">0.3169014155864716</attribute>
        <attribute name="changespeed" type="float">0.5281690359115601</attribute>
        <attribute name="changeamount" type="float">-0.1126760840415955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.03521126881241798</attribute>
    </object>
    <object type="SOUND" id="z111">
        <attribute name="wavetype" type="int16">2</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.09859155118465424</attribute>
        <attribute name="sustainpunch" type="float">0.3989399969577789</attribute>
        <attribute name="startfrequency" type="float">0.4084506928920746</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="rating" type="int16">71</attribute>
        <attribute name="name" type="string">|\u3c00\u3c00 tostart</attribute>
        <attribute name="lowpassfiltercutoff" type="float">1</attribute>
        <attribute name="index" type="int32">40</attribute>
        <attribute name="decaytime" type="float">0.1760563403367996</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">-0.1126760840415955</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
        <attribute name="attacktime" type="float">0.03521126881241798</attribute>
    </object>
</database>